<body id="maintainGroup">
  <div align="center">
    <table>
      <tr>
        <th>Not Included</th>
        <th>Included</th>
      </tr>
      <tr>
        <td id="notIncludedListCell" class="groupListAddresses">
          <ul>
            <div id="notIncludedList" class="groupList">
              <%= 
                @not_included.sort! { |x,y| x.compare_by_primary_contact(y) }
                render :partial => 'group_list', :collection => @not_included, 
                  :locals => { :draggable => true } 
              %>
            </div>
          </ul>
        </td>
        <td id="includedListCell" class="groupListAddresses">
          <ul>
            <div id="includedList" class="groupList">
              <%= 
                @included.sort! { |x,y| x.compare_by_primary_contact(y) }
                render :partial => 'group_list', :collection => @included,
                  :locals => { :draggable => true } 
              %>
            </div>
          </ul>
        </td>
      </tr>
    </table>
    
    <br/>

    <%= link_to_remote "Remove All", :url => { :action => :remove_all_addresses, :id => @group } %> | 
    <%= link_to_remote "Add All", :url => { :action => :add_all_addresses, :id => @group } %>
    <br/><br/>
    <%= link_to_remote "Done", :url => { :action => :finish_maintaining_group, :id => @group } %>
  </div>

  <%= drop_receiving_element("notIncludedListCell", :url => { :controller => "group", :action => "remove_address_from_group", :group_id => @group } ) %>
  <%= drop_receiving_element("includedListCell", :url => { :controller => "group", :action => "add_address_to_group", :group_id => @group } ) %>
</body>
